{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "helpdesk-web",
    "compatibility_date": "2025-01-10",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "./src/server.ts",
    "assets": {
        "binding": "ASSETS"
    },
    "vars": {
        "NODE_ENV": "development",
        "VITE_PUBLIC_SITE_URL": "http://localhost:5173"
    },
    // Hyperdrive for database connection pooling
    // For local dev, uses localConnectionString (requires user:password)
    // Update with your actual PostgreSQL credentials
    "hyperdrive": [
        {
            "binding": "DATABASE",
            "id": "local-dev-hyperdrive",
            "localConnectionString": "postgresql://postgres:postgres@localhost:5432/helpdesk"
        }
    ],
    // KV namespace for caching
    "kv_namespaces": [
        {
            "binding": "CACHE",
            "id": "local-cache-dev",
            "preview_id": "local-cache-preview"
        }
    ]
}